export default {
  auth: {
    informations: {
      username_and_password: 'Username and Password',
      username_and_password_placeholder: 'Enter username or email...',
      password: 'Password',
      password_placeholder: 'Enter password...',
      forgot_password: 'Forgot password',
      isLogin: 'Logging in...',
      user: {
        profile: {
          title: 'Your Profile',
        },
      },
    },
    login: 'Login',
    or_login_with: 'Or login with',
    login_as_publisher: 'Login as publisher',
    login_as_user: 'Login as user',
    dont_have_an_account: 'No account yet',
    by_logging_in: 'By logging in, you agree to our',
    privacy_policy: 'Privacy Policy',
    or: 'or',
    email_placeholder: 'Enter your email...',
    username_placeholder: 'Enter your username...',
    confirm_password_placeholder: 'Enter password again...',
    company_email_placeholder: 'Enter company email...',
    company_name_placeholder: 'Etner your company name...',
    company_phone_placeholder: 'Enter your company phone number...',
    already_have_an_account: 'Already have an account',
    continue_exploring_steak: 'Continue exploring Steak store',
    create_an_company_account: 'Create an company account',
    username: 'Username',
    confirm_password: 'Confirm password',
    master_account: 'Master Account',
    company_informations: 'Company Informations',
    company_email: 'Company Email',
    company_name: 'Company Name',
    company_phone: 'Company Phone Number',
    and: 'and',
    create_account: 'Create Account',
    terms_of_services: 'Terms of Services',
    policy: 'Policy',
    logout: 'Logout',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password?',
    resetPassword: 'Reset Password',
  },
  footer: {
    back_to_top: 'Back to Top',
  },
  navigation: {
    home: 'Home',
    about: 'About Us',
    contact: 'Contact Us',
    products: 'Products',
    cart: 'Cart',
    profile: 'Profile',
    help: 'Help Center',
    languages: 'Languages',
    languages_label: 'Choose your languages',
    store: 'Game Store',
    steak_store: 'Steak Game Store',
    development_workspace: 'Development Workspace',
    settings: 'Settings',
    community: 'Community',
    hub: 'Hub',
  },
  menu: {
    base: 'Menu',
  },
  component: {
    search: 'Search...',
  },
  title: {
    routers: {
      publisher: 'Publisher',
      dashboard: 'Dashboard',
      game_management: 'Game Management',
      game_management_overview: 'Game Management Overview',
      support: 'Support Center',
      game_details: 'Game Details',
    },
    subPagesCompo: {
      game_and_apps_summary_price: 'Games and Apps Summary Price',
      sidebar: {
        publisher: {
          platform: 'Platform',
          store: {
            title: 'Steak Game Store',
          },
          dashboard: {
            title: 'Dashboard',
            sub: {
              overview: 'Overview',
            },
          },
          game_management: {
            title: 'Game Management',
            items: {
              overview: 'Overview',
              sub: {},
            },
          },
          support: {
            title: 'Support',
          },
          logout: {
            title: 'Logout',
          },
        },
      },
    },
    pages: {
      wishlist: {
        title: 'Your Wishlist',
        empty: 'Your wishlist is empty',
        empty_description: 'Add games to your wishlist to keep track of them.',
      },
      cart: {
        title: 'Your Cart',
        empty: 'Your cart is empty',
        empty_description: 'Add games to your cart to start shopping.',
        actions: {
          add_to_cart_success: 'Added to cart successfully',
          has_been_added_to_cart: 'has been added to the cart',
          has_been_removed_from_cart: 'has been removed from the cart',
          has_been_moved_to_cart: 'has been moved to the cart',
          has_been_moved_to_wishlist: 'has been moved to the wishlist',
          has_been_removed_from_wishlist: 'has been removed from the wishlist',
          remove_all_from_cart: 'Remove all from cart',
          remove_all_from_cart_success: 'Removed all from cart successfully',
          remove_all_from_cart_error: 'Unable to remove all from cart',
          remove_all_from_wishlist: 'Remove all from wishlist',
          remove_all_from_wishlist_success: 'Removed all from wishlist successfully',
          remove_all_from_wishlist_error: 'Unable to remove all from wishlist',
          has_been_removed_from_wishlist_success: 'has been removed from the wishlist successfully',
          already_in_cart: 'is already in the cart',
          add_to_cart_error: 'Unable to add to cart',
          remove_from_cart_success: 'Removed from cart successfully',
          remove_from_cart_error: 'Unable to remove from cart',
          move_to_wishlist_success: 'Moved to wishlist successfully',
          move_to_wishlist_error: 'Unable to move to wishlist',
        },
      },
      payment: 'Payment',
      order: 'Order',
      order_history: 'Order History',
      order_details: 'Order Details',
      order_status: 'Order Status',
      order_summary: 'Order Summary',
      game_management: {
        filters: {
          placeholder: 'Filter by status',
          options: {
            title: 'Filter by Status',
            all: 'All',
            draft: 'Draft',
            pending: 'Pending',
            approved: 'Approved',
            accepted: 'Accepted',
            rejected: 'Rejected',
          },
        },
        your_organization: 'Your Organization',
        changes_profile: 'Change Profile',
        notifications: 'Notifications',
        clear_all: 'Clear All',
        noti: {
          message_logs: 'Lastest platform update logs: ',
          actions: 'View Update Logs',
          create: 'Create Product',
        },
        services: {
          store: 'Steak Game Store',
          service: 'Game Services',
          account: 'Steak Account Services',
          analytics: 'Analytics',
        },
      },
      game_details: {
        description_update_bar:
          'As part of our support for the indie developer community we regularly give extra help and assistance to promising upcoming or recently released indie titles. Let us know about your game!',
        uploading: 'Uploading...',
        update_image: 'Update Image',
        upload_image: 'Upload Image',
        form: {
          is_required_internet_connection: 'Require Internet Connection',
          update_at: 'Last updated',
          mediabar: {
            actions: {
              title: 'Confirm Delete Media',
              delete: 'Delete',
            },
          },
          cover_image: {
            title: 'Cover Image',
            input_suggestion: 'Drag and drop file here or click to select',
          },
          developer_teams: {
            title: 'Developer Teams',
            descriptions: 'Please enter the names of your development teams...',
          },
          estimated_date: 'Estimated Release Date',

          short_descriptions: {
            title: 'Short Descriptions',
            placeholder: 'Enter your short descriptions...',
          },
          long_descriptions: {
            title: 'Long Descriptions',
            placeholder: 'Enter your long descriptions...',
          },
          text_editor: {
            char_limited: {
              char: 'characters',
              words: 'words',
            },
            invert_color: 'Invert Color',
            help: {
              title: 'Help',
            },
            bold: 'Toggle Bold',
            toggle_highlight: 'Toggle Highlight',
            highlight: 'Hightlight',
            color_picker: 'Color Picker',
            italic: 'Toggle Italic',
            embed_link_to_text: 'Embed Link to Text',
            unset_link_to_text: 'Unset Link to Text',
            embed_link_des: 'Embed Link URL...',
            embed: 'Embed',
            strike: 'Toggle Strike',
            subscript: 'Toggle Subscript',
            superscript: 'Toggle Superscript',
            underline: 'Toggle Underline',
            blockquote: 'Toggle Blockquote',
            add_blockquote: 'Add Blockquote',
            list: 'Toggle List',
            add_list: 'Add Block List',
            up_level_block_list: 'Up Level Block List',
            down_level_block_list: 'Down Level Block List',
            break_block_list_line: 'Break Block List Line',
            heading: 'Heading',
            add_dashed_line: 'Add Dashed Line',
            add_image: 'Add Image',
            embed_image_url: 'Embed Image URL...',
            embed_image: 'Embed Image',
            add_table: 'Add Table',
            add_column: 'Add Column',
            add_before: 'Add Before',
            add_after: 'Add After',
            delete_column: 'Delete Column',
            add_row: 'Add Row',
            delete_row: 'Delete Row',
            delete_table: 'Delete Table',
            merge_or_split_cells: 'Merge or Split Cells',
            header_column: 'Toggle Header Column',
            header_row: 'Toggle Header Row',
            header_cell: 'Toggle Header Cell',
            embed_youtube_video: 'Embed YouTube Video',
            embed_youtube_url: 'YouTube URL...',
            add_youtube_video: 'Add YouTube Video',
            width: 'Width',
            height: 'Height',
          },
          price_preview: 'Price Preview',
          verify_request: 'Verify Request',
          verify_pending: 'Pending processing...',
          pending_review: 'Request is under review',
          pending_message: 'Request is being processed, cannot be edited',
          verify_popup: {
            title: 'You need to upload the game before submitting verification',
            description: 'Download our project upload software',
          },
          save_as_draft: 'Save as Draft',
          reset_form: 'Reset Form',
          cancel: 'Cancel',
          system_requirements: {
            title: 'System Requirements',
            minimum: 'Minimum',
            recommended: 'Recommended',
          },
          available_countries: {
            title: 'Available Countries',
            placeholder: 'Enter available countries for your game...',
          },
          languages_supported: {
            title: 'Languages Supported',
            placeholder: 'Enter languages supported for your game...',
          },
          platforms: {
            title: 'Platforms',
            placeholder: 'Enter platforms supported for your game...',
          },
          media_and_images: {
            title: 'Media and Images',
            title_input: 'Media Input',
            choose_file: 'Choose File, No file selected',
            non_file_created: 'No media created yet',
            media_uploaded: 'Media has been uploaded',
            clear_all: 'Clear All',
            add_media: 'Add Media',
            tooltip: {
              title: 'You cannot change uploaded media.',
            },
          },
          consider: {
            header_title:
              'The information you enter on this page will be used by the team at Steak Game Store to discover your title and consider you for additional help as part of Steak Community.',
            title: 'Consider Carefully',
            descriptions:
              'Please only share information that you feel would help Steak understand your game better. If your game is confidential or you are working with a third party such as a publisher, please ensure that you are able to share this information with Epic. If you would like details of your project to be shared with partners we work with, you can let us know below. To make things easier, please share your information in English. Apologies for any hassle, and thanks for understanding!',
          },
          footer_message: 'Update your game details to keep your players informed.',
        },
        actions: {
          update: 'Update',
          informations: 'Informations',
          update_name: 'Update Name',
          hide: 'Hide',
          show: 'Show',
        },
        dialog: {
          title: 'Update Game Name',
          name: 'Game Name',
          description: 'Enter your new game name',
          button: 'Update',
          error: {
            update_name: 'Product name is required and must be at least 6 characters long.',
          },
        },
      },
    },
    component: {
      discover: 'Discover new something',
      spotlight: 'Steak Savings Spotlight',
      check_out_deals: "Check out this week's deals",
      free_games: 'Free Games',
      free_now: 'Free Now',
      top_sellers: 'Top Sellers',
      most_played: 'Most Played',
      top_upcoming_wishlisted: 'Top Upcoming Wishlisted',
    },
    store: {
      wishlist: 'Wishlist',
      cart: 'Cart',
      payment: 'Payment',
      order: 'Order',
      order_history: 'Order History',
      order_details: 'Order Details',
      order_status: 'Order Status',
      order_summary: 'Order Summary',
    },
    noti_note: {
      cart: {
        self_refundable: 'Self-refundable.',
        learn_about_refunds: 'Learn more about refunds',
        taxes: 'Taxes',
        total: 'Total',
        total_prices: 'Total Prices',
        calculated_at_checkout: 'Calculated at Checkout',
      },
    },
    warnings: {
      game: {
        type: {
          horror_moderate_violence: 'Horror, Moderate Violence',
        },
      },
    },
    features: {
      buttons: {
        add_to_cart: 'Add to Cart',
        buy_now: 'Buy Now',
        view_details: 'View Details',
        remove_from_wishlist: 'Remove from Wishlist',
        move_to_wishlist: 'Move to Wishlist',
        add_to_wishlist: 'Add to Wishlist',
        remove_from_cart: 'Remove from Cart',
      },
      filters: {
        title: 'Filters',
        sortBy: 'Sort By',
        sortType: 'Sort Type',
        type: 'Type',
        types: {
          name: 'Name',
          price: 'Price',
          free: 'Free',
          paid: 'Paid',
          dlc: 'DLC',
          bundle: 'Bundle',
          software: 'Software',
        },
        sorts: {
          asc: 'Ascending',
          desc: 'Descending',
          new: 'New',
          old: 'Old',
        },
      },
    },
    link: {
      see_in_shop: 'See in Shop',
      view_more: 'View More',
    },
  },
  type: {
    game: {
      free: 'Free',
      base: 'Base Game',
    },
  },
  collaborations: {
    fornite: {
      description_1:
        'This biz is about to get redonk! Go on an adventure with Finn the Human, Jake the Dog, Princess Bubblegum, and Marceline.',
      description_2:
        'Xerick has set up an arid pit-stop. Relax at the pumps with the Xerick Starter Pack.',
      description_3: 'Kick it in style with new Vans Kicks!',
    },
  },
}
