export default {
  auth: {
    informations: {
      username_and_password: 'Tên đăng nhập và mật khẩu',
      username_and_password_placeholder: 'Nhập tên hoặc email...',
      password: 'Mật khẩu',
      password_placeholder: 'Nhập mật khẩu...',
      forgot_password: 'Quên mật khẩu',
      isLogin: 'Đang đăng nhập...',
      user: {
        profile: {
          title: 'Hồ sơ của bạn',
        },
      },
    },
    login: 'Đăng nhập',
    or_login_with: 'Hoặc đăng nhập với',
    login_as_publisher: 'Đăng nhập với tư cách là nhà phát triển',
    dont_have_an_account: 'Chưa có tài khoản',
    by_logging_in: 'Bằng cách đăng nhập, bạn đồng ý với',
    and: 'và',
    terms_of_services: 'điều khoản dịch vụ',
    policy: 'chính sách',
    login_as_user: 'Đăng nhập tài khoản khách hàng',
    privacy_policy: 'Chính sách bảo mật',
    or: 'hoặc',
    email_placeholder: 'Nhập email của bạn...',
    username_placeholder: 'Nhập tên người dùng...',
    confirm_password_placeholder: 'Nhập lại mật khẩu...',
    company_email_placeholder: 'Nhập email công ty...',
    company_name_placeholder: 'Nhập tên công ty của bạn...',
    company_phone_placeholder: 'Nhập số điện thoại công ty...',
    already_have_an_account: 'Đã có tài khoản',
    continue_exploring_steak: 'Tiếp tục khám phá cửa hàng Steak',
    create_an_company_account: 'Tạo tài khoản công ty',
    username: 'Tên người dùng',
    confirm_password: 'Xác nhận mật khẩu',
    master_account: 'Tài khoản chính',
    company_informations: 'Thông tin công ty',
    company_email: 'Email công ty',
    company_name: 'Tên công ty',
    company_phone: 'Số điện thoại công ty',

    logout: 'Đăng xuất',
    register: 'Đăng ký',
    email: 'Địa chỉ email',
    create_account: 'Tạo tài khoản',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
  },
  footer: {
    back_to_top: 'Trở về trang đầu',
  },
  navigation: {
    home: 'Trang chủ',
    about: 'Về chúng tôi',
    contact: 'Liên hệ',
    products: 'Sản phẩm',
    languages: 'Ngôn ngữ',
    languages_label: 'Chọn ngôn ngữ',
    cart: 'Giỏ hàng',
    profile: 'Hồ sơ',
    help: 'Hỗ trợ',
    hub: 'Diễn đàn',
    steak_store: 'Cửa hàng Steak',
    community: 'Cộng đồng',
    help_center: 'Trung tâm hỗ trợ',
    store: 'Cửa hàng',
    development_workspace: 'Dành cho nhà phát triển',
    settings: 'Cài đặt',
  },
  menu: {
    base: 'Steak',
  },
  component: {
    search: 'Tìm kiếm...',
  },
  title: {
    routers: {
      publisher: 'Nhà phát hành',
      dashboard: 'Bảng điều khiển',
      game_management: 'Quản lý game',
      game_management_overview: 'Tổng quan quản lý game',
      support: 'Trung tâm hỗ trợ',
      game_details: 'Chi tiết game',
    },
    pages: {
      payment_message: {
        success: {
          message: {},
          title: 'Thanh toán thành công',
          description: 'Cảm ơn bạn đã mua hàng. Đơn hàng của bạn đang được xử lý.',
        },
        error: {
          message: {},
          title: 'Thanh toán thất bại',
          description: 'Đã có lỗi xảy ra khi xử lý giao dịch. Vui lòng thử lại.',
        },
      },
      wishlist: {
        title: 'Danh sách mong muốn của bạn',
        empty: 'Danh sách mong muốn của bạn đang trống',
        empty_description: 'Thêm game vào danh sách mong muốn để theo dõi chúng.',
      },
      cart: {
        title: 'Giỏ hàng của bạn',
        empty: 'Giỏ hàng của bạn đang trống',
        empty_description: 'Thêm game vào giỏ hàng để bắt đầu mua sắm.',
        checkout: {
          title: 'Tóm tắt đơn hàng',
          description: 'Vui lòng kiểm tra đơn hàng của bạn trước khi tiến hành thanh toán.',
          place_order_description:
            'Bạn đang mua một giấy phép số cho sản phẩm này. Để biết đầy đủ các điều khoản, xem chính sách mua hàng. Bằng cách chọn ‘Đặt hàng’ dưới đây, bạn xác nhận rằng bạn trên 18 tuổi và là người dùng được ủy quyền của phương thức thanh toán này, đồng thời đồng ý với Thỏa thuận Giấy phép Người dùng Cuối.',
          place_order: 'Đặt hàng',
          VAT_included: 'Giá bao gồm thuế GTGT',
        },
        actions: {
          add_to_cart_success: 'Đã thêm vào giỏ hàng',
          has_been_added_to_cart: 'đã được thêm vào giỏ hàng',
          has_been_removed_from_cart: 'đã được xóa khỏi giỏ hàng',
          has_been_moved_to_cart: 'đã được chuyển đến giỏ hàng',
          has_been_moved_to_wishlist: 'đã được chuyển đến danh sách mong muốn',
          has_been_removed_from_wishlist: 'đã được xóa khỏi danh sách mong muốn',
          has_been_removed_from_wishlist_success: 'đã được xóa khỏi danh sách mong muốn',
          already_in_cart: 'đã có trong giỏ hàng',
          add_to_cart_error: 'Không thể thêm vào giỏ hàng',
          remove_from_cart_success: 'Đã xóa khỏi giỏ hàng',
          remove_all_from_cart: 'Xóa tất cả khỏi giỏ hàng',
          remove_all_from_cart_success: 'Đã xóa tất cả khỏi giỏ hàng',
          remove_all_from_wishlist_success: 'Đã xóa tất cả khỏi danh sách mong muốn',
          remove_all_from_wishlist_error: 'Không thể xóa tất cả khỏi danh sách mong muốn',
          remove_from_cart_error: 'Không thể xóa khỏi giỏ hàng',
          move_to_wishlist_success: 'Đã chuyển đến danh sách mong muốn',
          move_to_wishlist_error: 'Không thể chuyển đến danh sách mong muốn',
        },
      },
      payment: 'Thanh toán',
      order: 'Đơn hàng',
      order_history: 'Lịch sử đơn hàng',
      order_details: 'Chi tiết đơn hàng',
      order_status: 'Trạng thái đơn hàng',
      order_summary: 'Tóm tắt đơn hàng',
      game_management: {
        filters: {
          placeholder: 'Lọc theo trạng thái',
          options: {
            title: 'Lọc theo trạng thái',
            all: 'Tất cả',
            draft: 'Bản nháp',
            pending: 'Đang chờ',
            approved: 'Đã phê duyệt',
            accepted: 'Đã chấp nhận',
            rejected: 'Đã từ chối',
          },
        },
        your_organization: 'Tổ chức của bạn',
        changes_profile: 'Thay đổi hồ sơ',
        notifications: 'Thông báo',
        clear_all: 'Xóa tất cả',
        noti: {
          message_logs: 'Lần cập nhật gần nhất của nền tảng: ',
          actions: 'Xem nhật ký cập nhật',
          create: 'Tạo game mới',
        },
        services: {
          store: 'Cửa hàng Steak',
          service: 'Dịch vụ Steak',
          account: 'Tài khoản Steak',
          analytics: 'Phân tích',
        },
      },

      game_details: {
        uploading: 'Đang tải lên...',
        update_image: 'Cập nhật hình ảnh',
        upload_image: 'Tải lên hình ảnh',
        form: {
          text_editor: {
            char_limited: {
              char: 'ký tự',
              words: 'từ',
            },
            invert_color: 'Đảo ngược màu',
            help: {
              title: 'Trợ giúp',
            },
            mediabar: {
              actions: {
                title: 'Xác nhận xóa media',
                delete: 'Xóa',
              },
            },
            bold: 'In đậm',
            toggle_highlight: 'Bật/tắt tô sáng',
            highlight: 'Tô sáng',
            color_picker: 'Chọn màu',
            italic: 'In nghiêng',
            embed_link_to_text: 'Chèn liên kết vào văn bản',
            unset_link_to_text: 'Bỏ liên kết văn bản',
            embed_link_des: 'Dán URL liên kết...',
            embed: 'Chèn',
            strike: 'Gạch ngang',
            subscript: 'Chỉ số dưới',
            superscript: 'Chỉ số trên',
            underline: 'Gạch dưới',
            blockquote: 'Trích dẫn',
            add_blockquote: 'Thêm đoạn trích',
            list: 'Danh sách',
            add_list: 'Thêm danh sách',
            up_level_block_list: 'Tăng cấp độ danh sách',
            down_level_block_list: 'Giảm cấp độ danh sách',
            break_block_list_line: 'Ngắt dòng danh sách',
            heading: 'Tiêu đề',
            add_dashed_line: 'Thêm đường gạch ngang',
            add_image: 'Thêm hình ảnh',
            embed_image_url: 'Dán URL hình ảnh...',
            embed_image: 'Chèn hình ảnh',
            add_table: 'Thêm bảng',
            add_column: 'Thêm cột',
            add_before: 'Thêm trước',
            add_after: 'Thêm sau',
            delete_column: 'Xóa cột',
            add_row: 'Thêm hàng',
            delete_row: 'Xóa hàng',
            delete_table: 'Xóa bảng',
            merge_or_split_cells: 'Gộp hoặc tách ô',
            header_column: 'Bật/tắt cột tiêu đề',
            header_row: 'Bật/tắt hàng tiêu đề',
            header_cell: 'Bật/tắt ô tiêu đề',
            embed_youtube_video: 'Chèn video YouTube',
            embed_youtube_url: 'Chèn URL YouTube...',
            add_youtube_video: 'Thêm video YouTube',
            width: 'Chiều rộng',
            height: 'Chiều cao',
          },

          price_preview: 'Xem trước giá',
          verify_request: 'Gửi yêu cầu xác minh',
          save_as_draft: 'Lưu dưới dạng bản nháp',
          verify_pending: 'Đang gửi yêu cầu...',
          reset_form: 'Đặt lại biểu mẫu',
          pending_review: 'Yêu cầu đang được xem xét',
          pending_message: 'Yêu cầu đang được xử lý, không thể chỉnh sửa',
          cancel: 'Hủy bỏ',
          verify_popup: {
            title: 'Bạn cần tải dự án lên trước khi gửi xác minh',
            description: 'Tải phần mềm đăng tải dự án của chúng tôi',
          },
          available_countries: {
            title: 'Quốc gia khả dụng',
            placeholder: 'Nhập các quốc gia...',
          },
          languages_supported: {
            title: 'Ngôn ngữ được hỗ trợ',
            placeholder: 'Nhập các ngôn ngữ...',
          },
          platforms: {
            title: 'Nền tảng',
            placeholder: 'Nhập các nền tảng...',
          },
          system_requirements: {
            title: 'Yêu cầu hệ thống',
            minimum: 'Yêu cầu tối thiểu',
            recommended: 'Yêu cầu đề xuất',
          },
          is_required_internet_connection: 'Yêu cầu kết nối Internet',
          update_at: 'Lần cập nhật cuối',
          cover_image: {
            title: 'Hình ảnh bìa',
            input_suggestion: 'Kéo thả file vào đây hoặc click để chọn',
          },
          developer_teams: {
            title: 'Nhóm phát triển',
            descriptions: 'Vui lòng nhập tên của các nhóm phát triển của bạn...',
          },
          estimated_date: 'Ngày phát hành dự kiến',
          short_descriptions: {
            title: 'Mô tả ngắn',
            placeholder: 'Nhập mô tả ngắn cho game của bạn...',
          },
          long_descriptions: {
            title: 'Mô tả dài',
            placeholder: 'Nhập mô tả dài cho game của bạn...',
          },
          media_and_images: {
            title: 'Video và Hình ảnh',
            title_input: 'Nhập video và hình ảnh',
            choose_file: 'Chọn file, Không có file nào được chọn',
            non_file_created: 'Chưa có video hoặc hình ảnh nào được tạo',
            media_uploaded: 'Video và hình ảnh đã được tải lên',
            clear_all: 'Xóa tất cả',
            add_media: 'Thêm video hoặc hình ảnh',
            tooltip: {
              title: 'Bạn không thể thay đổi video và hình ảnh đã tải lên.',
            },
          },
          consider: {
            header_title:
              'Thông tin bạn nhập trên trang này sẽ được nhóm tại Steak Game Store sử dụng để khám phá tiêu đề của bạn và xem xét bạn cho sự trợ giúp bổ sung như một phần của Cộng đồng Steak.',
            title: 'Xem Xét Kỹ Lưỡng',
            descriptions:
              'Xin chỉ chia sẻ thông tin mà bạn cảm thấy sẽ giúp Steak hiểu rõ hơn về trò chơi của bạn. Nếu trò chơi của bạn là bí mật hoặc bạn đang làm việc với bên thứ ba như một nhà phát hành, xin vui lòng đảm bảo rằng bạn có thể chia sẻ thông tin này với Steak. Nếu bạn muốn chi tiết về dự án của bạn được chia sẻ với các đối tác mà chúng tôi hợp tác, bạn có thể cho chúng tôi biết bên dưới. Để mọi thứ dễ dàng hơn, xin vui lòng chia sẻ thông tin của bạn bằng tiếng Anh. Xin lỗi vì bất kỳ phiền phức nào, và cảm ơn vì đã hiểu!',
          },
          footer_message:
            'Cập nhật thông tin trò chơi của bạn để giữ cho người chơi được thông báo.',
        },
        actions: {
          update: 'Cập nhật',
          update_informations: 'Cập nhật thông tin',
          informations: 'Thông tin',
          update_name: 'Cập nhật tên',
          hide: 'Ẩn',
          show: 'Hiển thị',
        },
        dialog: {
          title: 'Cập nhật tên game',
          name: 'Tên game',
          description: 'Nhập tên mới cho game của bạn',
          button: 'Cập nhật',
          buttonLoading: 'Đang cập nhật...',
          error: {
            update_name: 'Tên sản phẩm là bắt buộc và phải có ít nhất 6 ký tự',
          },
        },
      },
    },
    subPagesCompo: {
      game_and_apps_summary_price: 'Tổng tiền game và ứng dụng',
      sidebar: {
        publisher: {
          platform: 'Nền tảng',
          dashboard: {
            title: 'Bảng điều khiển',
            items: {
              overview: 'Tổng quan',
              sub: {},
            },
          },
          game_management: {
            title: 'Quản lý game',
            items: {
              overview: 'Tổng quan về game',
              sub: {},
            },
          },
          store: {
            title: 'Cửa hàng Steak',
          },
          support: {
            title: 'Trung tâm hỗ trợ',
          },
          logout: {
            title: 'Đăng xuất',
          },
        },
      },
    },
    component: {
      discover: 'Khám phá',
      spotlight: 'Game giá rẻ nổi bật',
      check_out_deals: 'Xem các đơn hàng hời trong tuần',
      free_games: 'Game miễn phí',
      free_now: 'Miễn phí ngay bây giờ',
      top_sellers: 'Top bán chạy',
      most_played: 'Được chơi nhiều nhất',
      top_upcoming_wishlisted: 'Phổ biến sắp ra mắt',
    },
    store: {
      wishlist: 'Danh sách mong muốn',
      cart: 'Giỏ hàng',
      payment: 'Thanh toán',
      order: 'Đơn hàng',
      order_history: 'Lịch sử đơn hàng',
      order_details: 'Chi tiết đơn hàng',
      order_status: 'Trạng thái đơn hàng',
      order_summary: 'Tóm tắt đơn hàng',
    },
    link: {
      see_in_shop: 'Xem trong cửa hàng',
      view_more: 'Xem thêm',
    },
  },
  noti_note: {
    cart: {
      self_refundable: 'Tự hoàn tiền cho đơn hàng này.',
      learn_about_refunds: 'Tìm hiểu thêm về hoàn tiền',
      taxes: 'Thuế và phí',
      total: 'Tổng cộng',
      total_prices: 'Tổng giá',
      calculated_at_checkout: 'Tính tại thời điểm thanh toán',
    },
  },

  features: {
    buttons: {
      add_to_cart: 'Thêm vào giỏ hàng',
      buy_now: 'Mua ngay',
      view_details: 'Xem chi tiết',
      remove_from_wishlist: 'Xóa khỏi danh sách mong muốn',
      add_to_wishlist: 'Thêm vào danh sách mong muốn',
      move_to_wishlist: 'Chuyển đến danh sách mong muốn',
      remove_from_cart: 'Xóa khỏi giỏ hàng',
    },
    filters: {
      title: 'Bộ lọc',
      sortBy: 'Sắp xếp theo',
      sortType: 'Loại sắp xếp',
      type: 'Loại',
      types: {
        name: 'Tên',
        price: 'Giá',
        free: 'Miễn phí',
        paid: 'Trả phí',
        dlc: 'DLC',
        bundle: 'Gói',
        software: 'Phần mềm',
      },
      sorts: {
        asc: 'Tăng dần',
        desc: 'Giảm dần',
        new: 'Mới',
        old: 'Cũ',
      },
    },
  },
  warnings: {
    game: {
      type: {
        horror_moderate_violence: 'Kinh dị, Bạo lực vừa phải',
      },
    },
  },
  type: {
    game: {
      free: 'Miễn phí',
      base: 'Bản cơ bản',
    },
  },
  collaborations: {
    fornite: {
      descriptions:
        'This biz is about to get redonk! Go on an adventure with Finn the Human, Jake the Dog, Princess Bubblegum, and Marceline.',
    },
  },
}
